.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.pt-5 {
  padding-top: 0rem !important;
}

.my-5 {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.row > * {
  margin-top: 0;
}

.payment {
  margin: auto;
  display: block;
  width: 50%;
}

.cs101 a {
  color: #ea8478;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .px-5 {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .wechat {
    width: 100%;
  }
}

.card {
  height: 450px;
  margin-bottom: 1rem !important;
}

.card-img-top {
  object-fit: contain;
}

.bd-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: 0.25rem;
  border-radius: 0.25rem;
}

.bd-callout + .bd-callout {
  margin-top: -0.25rem;
}

.bd-callout > p {
  padding: 0;
  margin: 0;
}

.bd-callout-warning {
  border-left-color: #f0ad4e;
}
